# Currency-Converter

./: README.md  build.gradle  settings.gradle
src/main/java/de/c24/finacc/klt/: KltApplication.java
src/main/java/de/c24/finacc/klt/currency_converter/configuration/: CachingConfig.java  WebClientConfiguration.java
src/main/java/de/c24/finacc/klt/currency_converter/controller/: ExchangeController.java
src/main/java/de/c24/finacc/klt/currency_converter/dto/: LatestResponseDto.java  RatesDto.java  SymbolDto.java  SymbolResponseDto.java
src/main/java/de/c24/finacc/klt/currency_converter/exception/: CurrencyBadRequestException.java  CurrencyNotFoundException.java  Error.java  GlobalHandler.java
src/main/java/de/c24/finacc/klt/currency_converter/service/: ExchangeService.java
src/main/java/de/c24/finacc/klt/currency_converter/service/impl/: ExchangeServiceImpl.java
src/main/java/de/c24/finacc/klt/web/controller/: CurrencyFeedController.java  IndexController.java
src/main/java/de/c24/finacc/klt/web/facade/: ExchangeServiceFacade.java
src/main/java/de/c24/finacc/klt/web/facade/impl/: ExchangeServiceFacadeImpl.java
src/main/java/de/c24/finacc/klt/web/service/: ExchangeRatesAPIService.java
src/main/resources/: application.yml
src/main/resources/static/js/: main.js  rates_jq.js
src/main/resources/templates/: index.html
src/test/java/de/c24/finacc/klt/rest/: ExchangeControllerTest.java  ExchangeServiceImplTest.java
src/test/java/de/c24/finacc/klt/web/: CurrencyFeedControllerTest.java  ExchangeRatesAPIServiceTest.java  ExchangeServiceFacadeTest.java
(+1 files in other folders)
